# Bookworm

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  client_secret_84580906493-d90fvefhcfj4kgpfbor6pk3tn1kur9d8.apps.googleusercontent.com.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/: FireBaseHelper.java
app/src/androidTest/java/com/example/bookworm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookworm/: BindingAdapter.kt  CustomPopDialog.java  DdayCounter.kt  ImageSliderAdapter.java  JoinActivity.java  LoadState.kt  LoadingActivity.java  LoginActivity.java  MainActivity.java  PostInfo.java  PreferActivity.java  ProfileInfoActivity.java  ProfileModifyActivity.java  ProfileSettingActivity.java  SharedUserInfo.java  ViewPagerAdapter.java  customDialog.java  fragment_bookworm.java  fragment_challenge.java  fragment_feed.java  fragment_profile.java  fragment_search.java  subactivity_challenge_board.java  subactivity_comment.java
app/src/main/java/com/example/bookworm/Achievement/: Achievement.java  CustomDialog.java  Observer.java  Publisher.java  activity_achievement.java
app/src/main/java/com/example/bookworm/Achievement/Adapter/: ItemData.java  ViewHolder.java
app/src/main/java/com/example/bookworm/Bw/: BookWorm.java  enum_wormtype.java
app/src/main/java/com/example/bookworm/Challenge/: Activity_create_challenge.java  Challenge.java  activity_createchallenge.java  activity_info_challenge.java
app/src/main/java/com/example/bookworm/Core/: MainActivity.java  MoveFragment.java
app/src/main/java/com/example/bookworm/Extension/: DiffUtilCallback.java  DiffUtilCallback.kt
app/src/main/java/com/example/bookworm/Feed/: CustomPopup.kt  ImagePicker.java  activity_createfeed.java  likeCounter.java  subActivity_Feed_Create.java  subActivity_Feed_Modify.java
app/src/main/java/com/example/bookworm/Follow/: Contract.kt  FollowerAdapter.kt  FollowerFrame.kt  LoadData.kt  LoadInfoCallback.kt  fragment_profile_follower.kt  fragment_profile_following.kt
app/src/main/java/com/example/bookworm/Login/: GlobalApplication.java  KakaoSDKAdapter.java  SessionCallback.java  activity_login.java
app/src/main/java/com/example/bookworm/Notification/: MyFirebaseMessagingService.java
app/src/main/java/com/example/bookworm/Profile/: ProfileInfoActivity.java  ProfileModifyActivity.java  ProfileSettingActivity.java
app/src/main/java/com/example/bookworm/User/: FollowerActivity.java  FollowingActivity.java  SharedUserInfo.java  UserInfo.java  ViewpagerAdapter.java  followCounter.java
app/src/main/java/com/example/bookworm/achievement/: Achievement.java  CustomDialog.java  Genre.kt  Observer.java  Publisher.java  activity_achievement.java
app/src/main/java/com/example/bookworm/chat/: ChatAdapter.java  ChatFB.java  ChatModel.java  Chatmodel.java  MessageActivity.java  MessageItem.java  RecyclerViewAdapter.java  activity_chating.java  chatfragment.java
app/src/main/java/com/example/bookworm/core/: MainActivity.java  MoveFragment.java
app/src/main/java/com/example/bookworm/extension/: DiffUtilCallback.kt  Util.kt
app/src/main/java/com/example/bookworm/fragments/: fragment_bookworm.java  fragment_challenge.java  fragment_feed.java  fragment_feed.kt  fragment_profile.java  fragment_profile_follower.java  fragment_profile_follower.kt  fragment_profile_follwing.java  fragment_search.java
app/src/main/java/com/example/bookworm/modules/: FBModule.java  Module.java
app/src/main/java/com/example/bookworm/notification/: MyFCMService.java  MyFirebaseMessagingService.java  SupportFCMService.java  SupportFCMServiceImpl.java
app/src/main/res/anim/: animtests.xml
app/src/main/res/drawable/: bg_mymsgbox.xml  bg_othermsgbox.xml  button_gradient_maincolor.xml  challenge_current_participation.xml  cover_design.xml  edittext_border.xml  edittext_shadow.xml  feed_bottom_border_only.xml  feed_bottom_top_border.xml  ic_baseline_done_24.xml  icon_challenge_selector.xml  icon_follow_selector.xml  icon_home_selector.xml  icon_menu_vert.xml  icon_search_selector.xml  label_design.xml  llcomment_stroke.xml  ripplebutton.xml  ripplebutton_create_feed.xml  ripplebutton_none.xml  round.xml  round_button_yellow.xml  selector_enabled.xml  selector_selected.xml  selector_selected_label.xml  speech_bubble_left.xml  square_button.xml  square_button_yellow.xml  textview_design.xml
app/src/main/res/drawable-v24/: bg_feed_gradient.xml  icon_profile_selector.xml  round_button_gray.xml  round_button_maincolor.xml  round_button_subcolor_0.xml  round_button_subcolor_0_50.xml  round_button_white.xml  white_button.xml  writing_comment.xml
app/src/main/res/layout/: activity_achievement.xml  activity_chating.xml  activity_chatlist.xml  activity_create_album.xml  activity_create_challenge.xml  activity_createchallenge.xml  activity_follower.xml  activity_following.xml  activity_image_picker.xml  activity_info_challenge.xml  activity_join.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_prefer.xml  activity_prefergenre.xml  activity_profile_info.xml  activity_profile_modify.xml  activity_profile_setting.xml  challenge_listview_item.xml  chat_topbar.xml  chatroom_topbar.xml  content_activity_achievement.xml  custom_dialog_achievement.xml  custom_dialog_comment.xml  custom_dialog_label.xml  feed_data.xml  fragment_album_art.xml  fragment_album_item.xml  fragment_album_name.xml  fragment_albums.xml  fragment_bookworm.xml  fragment_bw.xml  fragment_bw_item.xml  fragment_bw_item_selected.xml  fragment_bw_layout.xml  fragment_challenge.xml  fragment_chat.xml  fragment_feed.xml  (+89 more)
app/src/main/res/menu/: board_comment_menu.xml  board_menu.xml  comment_menu.xml  feed_menu.xml  menu_bottom.xml  tabitem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/test/java/com/example/bookworm/: ExampleUnitTest.java
backend/: .gitignore
circleimageview/: build.gradle
(+518 files in other folders)
