// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}


task clean(type: Delete) {
    delete rootProject.buildDir
}