plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id("kotlin-parcelize")//Parcelize 어노테이션을 사용하기 위함
    id('kotlin-android')
    id('kotlin-kapt')//Kotlin Annotation 적용을 위함.
}

android {
    compileSdk 32

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.bookworm"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
    dataBinding{
        enabled = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Java8 사용을 위한 build.gradle 설정

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}
tasks.register("prepareKotlinBuildScriptModel"){}

dependencies {
    //당겨서 새로고침
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.compose.ui:ui-graphics:1.0.0-rc01'

    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    // Firebase dynamic Link
    implementation 'com.google.firebase:firebase-dynamic-links'
    //Firebase analytics
    implementation 'com.google.firebase:firebase-analytics'
    // FCM
    implementation 'com.google.firebase:firebase-messaging'




    // 카카오 SDK 모듈 설정
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.7' // 카카오 로그인
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.30.7' // 친구, 메시지(카카오톡)


    // 구글 로그인
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

//    implementation 'com.sackcentury:shinebutton:1.0.0'
    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'



    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //이미지 처리
    //dexter permissions (권한 부여 쉽게 처리)
    implementation "com.karumi:dexter:5.0.0"
    //글라이드
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //ucrop(이미지 자르기)
    implementation 'com.github.yalantis:ucrop:2.2.6'
    //spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // shimmer 스켈레톤 UI
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "com.daasuu:EasingInterpolator:1.3.0"
    //ViewBindingPropertyDelegate
    //프레그먼트 종료시마다 destroyView에서 바인딩을 해제해줘야 하는 수고를 덜 수 있음
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.3'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:1.3.3"
    //viewModelScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:1.3.3'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    // 스토리바 디자인
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // 독서기록통계 그래프
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // 애니메이션
    // 폭죽
    implementation 'nl.dionsegijn:konfetti-compose:2.0.2'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation 'nl.dionsegijn:konfetti:1.3.2'

    //Paging 3
    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-runtime:$paging_version"


}

