<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PreferActivity">

    <FrameLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/feed_bottom_border_only"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:background="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="가입을 환영합니다."
            android:textSize="13dp"
            android:textColor="@color/black"/>
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="선호장르 선택" />

            <CheckBox
                android:id="@+id/prefer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="소설/시/희곡" />

            <CheckBox
                android:id="@+id/prefer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="에세이" />

            <CheckBox
                android:id="@+id/prefer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인문학" />

            <CheckBox
                android:id="@+id/prefer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="만화" />

            <CheckBox
                android:id="@+id/prefer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="자기계발" />

            <CheckBox
                android:id="@+id/prefer6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="어린이" />

            <CheckBox
                android:id="@+id/prefer7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="경제경영" />

            <CheckBox
                android:id="@+id/prefer8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사회과학" />

            <CheckBox
                android:id="@+id/prefer9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="청소년" />

            <CheckBox
                android:id="@+id/prefer10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="역사" />

            <CheckBox
                android:id="@+id/prefer11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예술/대중문화" />

            <CheckBox
                android:id="@+id/prefer12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="과학" />

            <CheckBox
                android:id="@+id/prefer13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="유아" />

            <CheckBox
                android:id="@+id/prefer14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="종교/역학" />

            <CheckBox
                android:id="@+id/prefer15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="고전" />

            <CheckBox
                android:id="@+id/prefer16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가정/요리/뷰티" />

            <CheckBox
                android:id="@+id/prefer17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="대학교재/전문서적" />

            <CheckBox
                android:id="@+id/prefer18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="건강/취미/레저" />

            <CheckBox
                android:id="@+id/prefer19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="여행" />

            <CheckBox
                android:id="@+id/prefer20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="컴퓨터/모바일" />

            <CheckBox
                android:id="@+id/prefer21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="좋은부모" />

            <CheckBox
                android:id="@+id/prefer22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="외국어" />

            <CheckBox
                android:id="@+id/prefer23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="잡지" />

            <CheckBox
                android:id="@+id/prefer24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수험서/자격증" />

            <CheckBox
                android:id="@+id/prefer25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인물/평전" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>