<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottomMenu.profile.views.ProfileModifyActivity">

    <LinearLayout
        android:id="@+id/llModify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/feed_bottom_border_only"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="20dp"
                android:background="@drawable/back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="설정"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임" />

            <TextView
                android:id="@+id/tvProfileImageModify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="프로필 사진 변경"
                android:textColor="#6666FF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtNewNickname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_button_gray"
                    android:hint="변경할 닉네임을 입력해주세요"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/checkDuplicate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/white_button"
                    android:gravity="center"
                    android:text="중복 확인"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:padding="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자기소개"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnIntroModify"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/white_button"
                        android:text="수정"
                        android:textColor="@color/black" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/edtIntroduce"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/white"
                        android:enabled="false"
                        android:gravity="start"
                        android:text="안녕하세요"
                        android:textColor="@color/black"
                        android:textSize="13dp">

                        <requestFocus />
                    </EditText>

                    <Button
                        android:id="@+id/btnModifyCancle"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="10dp"
                        android:background="@drawable/white_button"
                        android:text="수정 취소"
                        android:textColor="@color/black"
                        android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btnFavGenre"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/square_button"
                android:text="선호 장르 변경" />

            <Button
                android:id="@+id/btnFinish"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/square_button"
                android:text="완료" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>