<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글  "
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="##"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:fillViewport="true"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--            <include layout="@layout/layout_comment_item" />-->
<!--            <include layout="@layout/layout_comment_item" />-->
<!--            <include layout="@layout/layout_comment_item" />-->
<!--            <include layout="@layout/layout_comment_item" />-->
<!--            <include layout="@layout/layout_comment_item" />-->
<!--            <include layout="@layout/layout_comment_item" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>


    </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/writing_comment"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtComment"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="댓글을 입력하세요."
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnWriteComment"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/create_feed" />

        </LinearLayout>


</LinearLayout>