<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <FrameLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_bg"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ImageView
                        android:id="@+id/iv_bookworm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </FrameLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:text="1단계 책볼레"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/bwRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:text="2단계 책볼레"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/fragment_bw_item" />

                <include layout="@layout/fragment_bw_item" />

                <include layout="@layout/fragment_bw_item" />

                <include layout="@layout/fragment_bw_item" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/fragment_bw_item" />

                <include layout="@layout/fragment_bw_item" />

                <include layout="@layout/fragment_bw_item" />

                <include layout="@layout/fragment_bw_item" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>





