<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/3"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앨범에 들어갈 포스트를 \n선택해 주세요"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="30dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <TextView
            android:id="@+id/tvAlertNoPost"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center"
            android:text="넣을 포스트가 없습니다."

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:backgroundTint="@color/subcolor_0_50"
            android:text="이전"
            android:textSize="15dp"
            android:textColor="@color/black" />

        <Button
            android:enabled="false"
            android:id="@+id/btnNext"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:backgroundTint="@color/gray"
            android:text="만들기" />
    </LinearLayout>
</LinearLayout>