<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        card:cardCornerRadius="3dp">

        <LinearLayout
            android:id="@+id/itemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="180dp"
                android:layout_height="240dp">

                <ImageView
                    android:id="@+id/ivThumb"
                    android:layout_width="180dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bookimg_sample" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_margin="7dp"
                    android:background="@drawable/challenge_current_participation"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_people_alt_24" />

                    <TextView
                        android:id="@+id/tvPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="명"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvBookTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#99000000"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:text="책 제목"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvCtitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginVertical="2dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="챌린지 제목"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:orientation="horizontal">
                <!-- 2022-02-22 형식에서 년도 지우고 월만 표시할것 -->
                <TextView
                    android:id="@+id/tvChallengeStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/textview_design"
                    android:paddingHorizontal="5dp"
                    android:text="## - ##" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ~ " />

                <TextView
                    android:id="@+id/tvChallengeEndDateDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/textview_design"
                    android:paddingHorizontal="5dp"
                    android:text="## - ##" />


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>