<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/iv"
        android:text="name"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/iv"
        android:background="@drawable/bg_mymsgbox"
        android:maxWidth="250dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="디폴트 텍스트"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_msg"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/tv_msg"
        android:text="13:35"
        android:textSize="12sp" />
</RelativeLayout>