<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/ripplebutton_none"
        android:elevation="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/search" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="책 검색"
            android:paddingLeft="10dp"
            android:paddingTop="7dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="230dp"
                android:paddingBottom="10dp"
                android:text="인기도서"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="147dp"
                android:layout_margin="10dp"
                android:background="@color/cardview_shadow_start_color" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="147dp"
                android:layout_margin="10dp"
                android:background="@color/cardview_shadow_start_color" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="147dp"
                android:layout_margin="10dp"
                android:background="@color/cardview_shadow_start_color" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>