<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Feed.Comments.subactivity_comment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/flComment"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:descendantFocusability="blocksDescendants"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/tvFirstComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="첫 번째 댓글을 남겨보세요.\n(댓글 없을때만 visible 처리)"
        android:textSize="20dp"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/flComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/writing_comment"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:hint="댓글을 입력하세요."
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnWriteComment"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_round_near_me_24"
            android:backgroundTint="#000000" />

    </FrameLayout>


</RelativeLayout>