<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5eddc"
        android:orientation="vertical"
        tools:context="com.example.bookworm.bottomMenu.feed.temp.FeedActivity">


        <LinearLayout
            android:id="@+id/lltopbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/fragment_feed_topbar" />

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/SFLFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_layout_feed" />

                <include layout="@layout/shimmer_layout_feed" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/llFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <!--        <ProgressBar-->
            <!--            android:id="@+id/progress_bar"-->
            <!--            android:layout_width="20dp"-->
            <!--            android:layout_height="20dp" />-->
            <!--        <com.github.ybq.android.spinkit.SpinKitView-->
            <!--            android:id="@+id/progress_bar"-->
            <!--            style="@style/SpinKitView.ThreeBounce"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_centerInParent="true"-->
            <!--            android:layout_gravity="center_horizontal"-->
            <!--            android:paddingLeft="8dp"-->
            <!--            android:paddingRight="8dp"-->
            <!--            android:visibility="gone"-->
            <!--            app:SpinKit_Color="@color/brown" />-->
        </LinearLayout>

    </LinearLayout>
</layout>